:root {
    --color-primary: #006241;
    --color-secondary: #d50032;
    --color-extra: #d4e9e2;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    max-width: 100%;
}

.header {
    padding: 20px;
    box-shadow: 0 0 4px gray;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

html {
    font-family: 'Sodo sans', 'sans-serif';
}

.header__logo > img {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}

.header__left {
    flex: 1;
}

.header__left > ul {
    display: flex;
}

.header__left a {
    text-transform: uppercase;
}

.header__left a:hover {
    color: var(--color-primary);
}

.header__left li {
    margin-right: 20px;
}

.header__right li {
    margin-right: 20px;
}

.header__right > ul {
    display: flex;
    align-items: center;
}

.header__right > ul > li > a {
    display: flex;
    align-items: center;
}

.header__right > ul > li > a:hover {
    color: var(--color-primary);
}

.btn {
    padding: 9px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}

.btn-dark-oulined {
    background-color: #fff;
    color: #000;
    font-weight: bold;
    border: 1px solid #000;
}

.btn-light-outlined {
    background: none;
    border: 1px solid #fff;
    color: #fff;
    font-weight: bold;
}

.btn-dark-oulined:hover {
    background-color: rgba(0,0,0, 0.06);
}

.btn-dark {
    background-color: #000;
    color: #fff;
    font-weight: bold;
}

.header__right img {
    height: 20px;
}

.section-a  {
    margin-top: 30px;
}

.section-a > .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--color-primary);
}

.text__container {
    text-align: center;
    margin: auto;
    color: #fff;
    width: 80%;
    /* height: 50%; */
}

.text__container h2 {
    font-size: 60px;
    margin-bottom: 20px;
}

.text__container h4 {
    font-size: 25px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.reversed :first-child{
    order: 2;
}

.btn-green-oulined {
    background: none;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    font-weight: bold;
}

.text-green {
    color: var(--color-primary);
}

.text__container h3 {
    font-size: 25px;
    margin-bottom: 20px;
}

.text__container h5 {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.alert {
    text-align: center;
    color: var(--color-primary);
    font-weight: normal;
    padding-bottom: 30px;
}

.footer {
    margin-bottom: 30px;
}

.footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer li {
    margin-right: 30px;
}

.footer img {
    height: 45px;
}

.hamburger {
    display: none;
}

.hamburger {
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;
    z-index: 10;
    transition: all 0.25s;
}

.hamburger-top, .hamburger-middle, .hamburger-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background: #000;
    transform: rotate(0);
    transition: all 0.5s;
}

.hamburger-middle {
    transform: translateY(7px);
}

.hamburger-bottom {
    transform: translateY(14px);
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle{
    display: none;
}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.mobile-menu {
    position: fixed;
    top: 95px;
    right: 0;
    background: #fff;
    width: 90%;
    height: 100%;
    padding: 30px;
    box-shadow: inset 0 4px 3px -3px rgb(0 0 0/ 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);

    transition: all 0.3s;
}

.mobile-menu a:hover {
    color: var(--color-primary);
}

.mobile-menu div {
    margin-top: 20px;
}

.mobile-menu ul {
    line-height: 3;
    border-bottom: #777 solid 1px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.mobile-menu-bottom img {
    height: 25px;
}

.mobile-menu-bottom a {
    display: flex;
    align-items: center;
}

.cache {
    transform: translateX(100%);
}

@media (max-width: 956px) {
    .section-a > .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .container :first-child {
        order: 2;
    }

    .container img {
    }

    .text__container {
        padding: 20px 0;
    }

    .header__left, .header__right {
        display: none;
    }

    .hamburger {
        display: block;
    }

}